{
  "name": "ali",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node ./src/index.ts",
    "lint": "eslint src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/koa": "^2.0.45",
    "@types/node": "^9.6.6",
    "eslint": "^4.19.1",
    "typescript": "^2.8.3"
  },
  "dependencies": {
    "koa": "^2.5.0"
  }
}
