{
  "name": "clutch-shot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node ./src/index.ts",
    "lint": "eslint src",
    "build": "tsc",
    "start": "node ./built/index.js",
    "release": "npm install --production && npm run build && npm run start"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/koa": "^2.0.45",
    "@types/node": "^9.6.6",
    "eslint": "^4.19.1",
    "typescript": "^2.8.3"
  },
  "dependencies": {
    "koa": "^2.5.0"
  }
}
